<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DELIX - Medigray</title> 
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap" rel="stylesheet">
    <style>
        :root {
            /* Colores específicos para ANTIPARASITARIO */
            --bs-primary: #faa41a;
            --bs-primary-rgb: 250, 164, 26;
            --bs-secondary: #fdcc7a;
            --medigray-dark-orange: #e8930d;
            --medigray-light-orange: #fdebcc;
            --medigray-warning: #fdebeb;
            --medigray-warning-border: #dc3545;
            
            /* Mantener colores originales para navegación */
            --navbar-primary: #0066cc;
        }
        
        body {
            font-family: 'Roboto', sans-serif;
            color: #495057;
            line-height: 1.7;
        }
        
        /* Header - Navbar - mantener azul original */
        header .navbar {
            transition: box-shadow 0.3s ease-in-out, background-color 0.3s ease-in-out;
            padding-top: 0.75rem;
            padding-bottom: 0.75rem;
            background-color: #fff !important;
            min-height: 120px !important;
            display: flex !important;
            align-items: center !important;
            justify-content: space-between !important;
            padding: 10px 20px !important;
            box-sizing: border-box;
        }
        
        header .navbar.scrolled {
            box-shadow: 0 0.1rem 0.5rem rgba(0, 0, 0, 0.1) !important;
        }
        
        header .navbar-brand img {
            height: 90px !important;
            width: auto !important;
            max-height: 90px !important;
        }
        
        header .navbar-nav .nav-link {
            font-weight: 500;
            color: #343a40;
            padding: 10px 15px !important;
            text-transform: uppercase;
            font-size: 15px !important;
            transition: color 0.2s ease-in-out;
        }
        
        header .navbar-nav .nav-link:hover,
        header .navbar-nav .nav-link.active {
            color: var(--navbar-primary);
        }
        
        /* Hero section - COLORES ANTIPARASITARIO */
        .product-hero {
            background: linear-gradient(135deg, var(--bs-primary), var(--medigray-dark-orange));
            padding: 3rem 0;
            padding-top: 8rem; /* Espacio para navbar fijo */
            position: relative;
            overflow: hidden;
        }
        
        .product-hero::after {
            content: '';
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            background: url("data:image/svg+xml,%3Csvg width='100' height='100' viewBox='0 0 100 100' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M11 18c3.866 0 7-3.134 7-7s-3.134-7-7-7-7 3.134-7 7 3.134 7 7 7zm48 25c3.866 0 7-3.134 7-7s-3.134-7-7-7-7 3.134-7 7 3.134 7 7 7zm-43-7c1.657 0 3-1.343 3-3s-1.343-3-3-3-3 1.343-3 3 1.343 3 3 3zm63 31c1.657 0 3-1.343 3-3s-1.343-3-3-3-3 1.343-3 3 1.343 3 3 3zM34 90c1.657 0 3-1.343 3-3s-1.343-3-3-3-3 1.343-3 3 1.343 3 3 3zm56-76c1.657 0 3-1.343 3-3s-1.343-3-3-3-3 1.343-3 3 1.343 3 3 3zM12 86c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm28-65c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm23-11c2.76 0 5-2.24 5-5s-2.24-5-5-5-5 2.24-5 5 2.24 5 5 5zm-6 60c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm29 22c2.76 0 5-2.24 5-5s-2.24-5-5-5-5 2.24-5 5 2.24 5 5 5zM32 63c2.76 0 5-2.24 5-5s-2.24-5-5-5-5 2.24-5 5 2.24 5 5 5zm57-13c2.76 0 5-2.24 5-5s-2.24-5-5-5-5 2.24-5 5 2.24 5 5 5zm-9-21c1.105 0 2-.895 2-2s-.895-2-2-2-2 .895-2 2 .895 2 2 2zM60 91c1.105 0 2-.895 2-2s-.895-2-2-2-2 .895-2 2 .895 2 2 2zM35 41c1.105 0 2-.895 2-2s-.895-2-2-2-2 .895 2 2 2zM12 60c1.105 0 2-.895 2-2s-.895-2-2-2-2 .895-2 2 .895 2 2 2z' fill='%23ffffff' fill-opacity='0.05' fill-rule='evenodd'/%3E%3C/svg%3E");
            opacity: 0.8;
        }
        
        .product-hero .breadcrumb-item a {
            color: rgba(255, 255, 255, 0.9);
            text-decoration: none;
            transition: color 0.2s ease;
        }
        
        .product-hero .breadcrumb-item a:hover {
            color: white;
            text-decoration: underline;
        }
        
        .product-hero .breadcrumb-item.active {
            color: rgba(255, 255, 255, 0.6);
        }
        
        .product-hero h1 {
            position: relative;
            margin-bottom: 0;
            text-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }
        
        .breadcrumb, .breadcrumb-item {
            margin-top: 20px !important;
            font-size: 14px !important;
            visibility: visible !important;
        }
        
        /* Product Detail */
        .product-detail-page {
            padding-top: 3rem;
            padding-bottom: 4rem;
            background-color: #f8f9fa;
        }
        
        .product-detail-container {
            background-color: white;
            border-radius: 15px;
            box-shadow: 0 5px 25px rgba(0, 0, 0, 0.08);
            padding: 2rem;
        }
        
        .product-image-container {
            background-color: white;
            border-radius: 10px;
            padding: 2rem;
            text-align: center;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
            transition: transform 0.3s ease;
            position: relative;
            z-index: 1;
        }
        
        .product-image-container:hover {
            transform: scale(1.67);
            z-index: 10; /* La imagen queda AL FRENTE cuando crece */
        }
        
        .product-image-container img {
            max-height: 400px;
            max-width: 100%;
        }
        
        .product-detail-section {
            position: relative;
            z-index: 1; /* Las letras quedan ATRÁS de la imagen cuando crece */
        }
        
        .product-detail-section h3 {
            color: var(--bs-primary);
            font-weight: 600;
            margin-top: 1.5rem;
            margin-bottom: 1rem;
            font-size: 1.4rem;
            position: relative;
            padding-left: 15px;
        }
        
        .product-detail-section h3::before {
            content: '';
            position: absolute;
            left: 0;
            top: 0.2rem;
            height: 70%;
            width: 5px;
            background-color: var(--bs-primary);
            border-radius: 3px;
        }
        
        .product-detail-section h4 {
            color: #444;
            font-weight: 600;
            font-size: 1.1rem;
            margin-top: 1.2rem;
            margin-bottom: 0.5rem;
        }
        
        .product-detail-section p, 
        .product-detail-section ul {
            font-size: 0.95rem;
            color: #555;
            margin-bottom: 1.2rem;
        }
        
        .product-detail-section ul {
            padding-left: 1.2rem;
        }
        
        .product-detail-section ul li {
            margin-bottom: 0.5rem;
            position: relative;
        }
        
        .product-detail-section ul li::marker {
            color: var(--bs-primary);
        }
        
        .section-divider {
            width: 100%;
            height: 1px;
            background: linear-gradient(to right, rgba(250, 164, 26, 0.1), rgba(250, 164, 26, 0.5), rgba(250, 164, 26, 0.1));
            margin: 1.5rem 0;
        }
        
        .info-card {
            background-color: var(--medigray-light-orange);
            border-left: 4px solid var(--bs-primary);
            padding: 1.5rem;
            margin-bottom: 1.5rem;
            border-radius: 5px;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }
        
        .info-card:hover {
            transform: translateY(-3px);
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
        }
        
        .info-card-title {
            color: var(--bs-primary);
            font-weight: 600;
            margin-bottom: 0.5rem;
            display: flex;
            align-items: center;
        }
        
        .info-card-title i {
            margin-right: 0.5rem;
            font-size: 1.2rem;
        }
        
        .warning-section {
            background-color: var(--medigray-warning);
            border-left: 4px solid var(--medigray-warning-border);
            padding: 1.5rem;
            border-radius: 5px;
            margin-top: 2rem;
        }
        
        .warning-title {
            color: var(--medigray-warning-border);
            font-weight: 600;
            margin-bottom: 1rem;
            display: flex;
            align-items: center;
        }
        
        .warning-title i {
            margin-right: 0.5rem;
        }
        
        .warning-section ul li {
            margin-bottom: 0.5rem;
        }
        
        .warning-section ul li::marker {
            color: var(--medigray-warning-border);
        }
        
        .storage-section {
            background-color: #f0f9ff;
            border-left: 4px solid #0dcaf0;
            padding: 1.5rem;
            border-radius: 5px;
            margin-top: 2rem;
            display: flex;
            align-items: center;
        }
        
        .storage-icon {
            font-size: 2rem;
            color: #0dcaf0;
            margin-right: 1rem;
        }
        
        .feature-card {
            border-radius: 5px;
            padding: 1.2rem;
            height: 100%;
            transition: all 0.3s ease;
            background-color: #fff;
            border: 1px solid rgba(250, 164, 26, 0.2);
        }
        
        .feature-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
            border-color: var(--bs-primary);
        }
        
        .feature-icon {
            display: inline-flex;
            align-items: center;
            justify-content: center;
            width: 50px;
            height: 50px;
            background-color: var(--medigray-light-orange);
            color: var(--bs-primary);
            border-radius: 50%;
            margin-bottom: 1rem;
            font-size: 1.5rem;
        }
        
        .feature-title {
            font-size: 1.1rem;
            font-weight: 600;
            color: #444;
            margin-bottom: 0.5rem;
        }
        
        .table-responsive {
            border-radius: 8px;
            overflow: hidden;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }
        
        .table th {
            background-color: var(--bs-primary);
            color: white;
            font-weight: 600;
            border: none;
            padding: 1rem;
            font-size: 0.9rem;
        }
        
        .table td {
            padding: 0.8rem;
            vertical-align: middle;
            border-bottom: 1px solid #e9ecef;
        }
        
        .table tbody tr:hover {
            background-color: #f8f9fa;
        }
        
        /* Iconos con color primario */
        .text-primary {
            color: var(--bs-primary) !important;
        }
        
        /* Footer - mantener azul original */
        footer {
            background-color: #0A1122 !important;
            color: white;
            padding-top: 3rem;
            padding-bottom: 1.5rem;
        }
        
        footer .text-primary {
            color: #4d94ff !important;
        }
        
        footer .text-white-50 {
            color: rgba(255, 255, 255, 0.8) !important;
        }
        
        .hover-link:hover {
            color: #fff !important;
            transition: color 0.3s ease;
        }
        
        .contact-info {
            font-size: 0.95rem;
        }
        
        @media (max-width: 768px) {
            .product-hero {
                padding: 2rem 0;
                padding-top: 6rem;
            }
            
            .product-hero h1 {
                font-size: 2.5rem;
            }
            
            .product-detail-container {
                padding: 1.5rem;
            }
            
            .info-card {
                padding: 1.2rem;
            }
        }
    </style>
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-light bg-white fixed-top shadow-sm">
            <div class="container">
                <a class="navbar-brand me-auto" href="../index.html">
                    <img src="../images/Logo_medigray.png" height="50" alt="Logo Medigray">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                    <ul class="navbar-nav align-items-center">
                        <li class="nav-item"><a class="nav-link" href="../index.html"><i class="bi bi-house-door me-1"></i>Inicio</a></li>
                        <li class="nav-item"><a class="nav-link" href="../productos.html"><i class="bi bi-capsule me-1"></i>Productos</a></li>
                        <li class="nav-item"><a class="nav-link" href="../Nosotros.html"><i class="bi bi-info-circle me-1"></i>Nosotros</a></li>
                        <li class="nav-item"><a class="nav-link" href="../Trabaje-Aqui.html"><i class="bi bi-briefcase me-1"></i>Trabaje Aquí</a></li>
                        <li class="nav-item"><a class="nav-link" href="../Farmacovigilancia.html"><i class="bi bi-shield-check me-1"></i>Farmacovigilancia</a></li>
                        <li class="nav-item"><a class="nav-link" href="../Contacto.html"><i class="bi bi-envelope me-1"></i>Contacto</a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <script>
    // Marca automáticamente la pestaña activa según la URL
    (function markActiveNavLink() {
        const path = location.pathname.split('/').pop().toLowerCase();
        document.querySelectorAll('.navbar-nav .nav-link').forEach(link => {
            const href = link.getAttribute('href').toLowerCase();
            if (href === path || (href.includes('?') && href.split('?')[0] === path)) {
                link.classList.add('active');
            }
        });
    })();
    </script>

    <section class="product-hero">
        <div class="container position-relative" style="z-index: 1;">
            <nav aria-label="breadcrumb">
                <ol class="breadcrumb mb-2">
                    <li class="breadcrumb-item"><a href="../index.html"><i class="bi bi-house-door-fill"></i></a></li>
                    <li class="breadcrumb-item"><a href="../productos.html">Productos</a></li>
                    <li class="breadcrumb-item"><a href="../productos.html?category=ANTIPARASITARIO">Antiparasitario</a></li>
                    <li class="breadcrumb-item active" aria-current="page">DELIX</li>
                </ol>
            </nav>
            <h1 class="display-4 fw-bold text-white mb-0">DELIX</h1>
        </div>
    </section>

    <main class="product-detail-page">
        <div class="container">
            <div class="product-detail-container">
                <div class="row">
                    <div class="col-lg-5 mb-4 mb-lg-0">
                        <div class="product-image-container">
                            <img src="../images/Productos/ANTIPARASITARIO/delix.png" alt="DELIX" class="img-fluid">
                        </div>
                    </div>
                    
                    <div class="col-lg-7 product-detail-section">
                        <div class="info-card mb-4">
                            <div class="info-card-title">
                                <i class="bi bi-shield-check"></i>
                                Antiparasitario de Amplio Espectro
                            </div>
                            <p class="lead mb-0">Tratamiento efectivo contra infecciones parasitarias intestinales causadas por helmintos, tremátodos, cestodos y protozoos.</p>
                        </div>
                        
                        <div class="section-divider"></div>
                        
                        <div class="row mb-4">
                            <div class="col-md-6">
                                <h3>Presentación</h3>
                                <p><i class="bi bi-box-seam me-2 text-primary"></i>Sobre de 10 mL</p>
                            </div>
                            <div class="col-md-6">
                                <h3>Composición</h3>
                                <p><i class="bi bi-flask me-2 text-primary"></i>Cada sobre contiene 400 mg de Albendazol</p>
                            </div>
                        </div>
                        
                        <div class="row g-3 mb-4">
                            <div class="col-md-4">
                                <div class="feature-card">
                                    <div class="feature-icon">
                                        <i class="bi bi-shield-fill-check"></i>
                                    </div>
                                    <h5 class="feature-title">Seguro</h5>
                                    <p class="mb-0 small">Fórmula segura y efectiva para el tratamiento antiparasitario.</p>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="feature-card">
                                    <div class="feature-icon">
                                        <i class="bi bi-bug-fill"></i>
                                    </div>
                                    <h5 class="feature-title">Amplio Espectro</h5>
                                    <p class="mb-0 small">Efectivo contra nematodos, tremátodos, cestodos y protozoos.</p>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="feature-card">
                                    <div class="feature-icon">
                                        <i class="bi bi-droplet-fill"></i>
                                    </div>
                                    <h5 class="feature-title">Suspensión</h5>
                                    <p class="mb-0 small">Presentación líquida para fácil administración oral.</p>
                                </div>
                            </div>
                        </div>
                        
                        <h3>Indicaciones Terapéuticas</h3>
                        <p>Tratamiento de infecciones parasitarias intestinales causadas por:</p>
                        
                        <h4>Nematodos (Lombrices)</h4>
                        <ul>
                            <li><strong>Ascaris lumbricoides</strong> (lombrices intestinales)</li>
                            <li><strong>Trichuris trichiura</strong> (gusanos látigo)</li>
                            <li><strong>Enterobius vermicularis</strong> (lombrices intestinales)</li>
                            <li><strong>Ancylostoma duodenale, Necator americanus</strong> (anquilostomas)</li>
                            <li><strong>Strongyloides stercoralis</strong> (nematodos enanos)</li>
                        </ul>
                        
                        <h4>Tremátodos</h4>
                        <ul>
                            <li><strong>Clonorchis sinensis, Opisthorchis viverrini</strong> (tremátodos hepáticos)</li>
                        </ul>
                        
                        <h4>Cestodos (Tenias)</h4>
                        <ul>
                            <li><strong>Taenia solium</strong> (tenia del cerdo)</li>
                            <li><strong>Taenia saginata</strong> (tenia de res)</li>
                            <li><strong>Hymenolepis nana</strong> (tenia enana)</li>
                        </ul>
                        
                        <h4>Protozoos</h4>
                        <ul>
                            <li><strong>Giardia lamblia</strong> (en niños de 2 a 12 años)</li>
                        </ul>
                        
                        <h3>Dosificación Principal</h3>
                        <div class="table-responsive">
                            <table class="table table-striped">
                                <thead>
                                    <tr>
                                        <th>Infección</th>
                                        <th>Edad</th>
                                        <th>Dosis</th>
                                        <th>Duración</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td><strong>Nematodos (mayoría)</strong></td>
                                        <td>Adultos y niños >2 años</td>
                                        <td>1 sobre (400 mg)</td>
                                        <td>Dosis única</td>
                                    </tr>
                                    <tr>
                                        <td><strong>Nematodos (mayoría)</strong></td>
                                        <td>Niños 1-2 años</td>
                                        <td>5 mL (200 mg)</td>
                                        <td>Dosis única</td>
                                    </tr>
                                    <tr>
                                        <td><strong>Strongyloides</strong></td>
                                        <td>Adultos y niños >2 años</td>
                                        <td>1 sobre (400 mg) por día</td>
                                        <td>3 días</td>
                                    </tr>
                                    <tr>
                                        <td><strong>Cestodos (tenias)</strong></td>
                                        <td>Adultos y niños >2 años</td>
                                        <td>1 sobre (400 mg) por día</td>
                                        <td>3 días</td>
                                    </tr>
                                    <tr>
                                        <td><strong>Tremátodos</strong></td>
                                        <td>Adultos y niños >2 años</td>
                                        <td>1 sobre 2 veces/día (800 mg)</td>
                                        <td>3 días</td>
                                    </tr>
                                    <tr>
                                        <td><strong>Giardia lamblia</strong></td>
                                        <td>Solo niños 2-12 años</td>
                                        <td>1 sobre (400 mg) por día</td>
                                        <td>5 días</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        
                        <div class="info-card mt-4">
                            <div class="info-card-title">
                                <i class="bi bi-clipboard2-pulse"></i>
                                Forma de Administración
                            </div>
                            <p class="mb-0">Se toma sin diluir o mezclar con bebidas. <strong>Agitar bien antes de su uso.</strong> Vía oral únicamente.</p>
                        </div>
                        
                        <div class="warning-section">
                            <div class="warning-title">
                                <i class="bi bi-exclamation-triangle-fill"></i>
                                Contraindicaciones
                            </div>
                            <ul>
                                <li>Hipersensibilidad al principio activo o a cualquiera de sus componentes.</li>
                                <li><strong>Durante el embarazo.</strong></li>
                                <li>Pacientes con insuficiencia hepática severa deben ser monitorizados.</li>
                            </ul>
                        </div>
                        
                        <div class="row g-3 mt-3">
                            <div class="col-md-6">
                                <div class="info-card mb-0 h-100">
                                    <div class="info-card-title">
                                        <i class="bi bi-person-plus-fill"></i>
                                        Poblaciones Especiales
                                    </div>
                                    <p class="mb-0"><strong>Pacientes mayores de 65 años:</strong> Usar con precaución, especialmente en insuficiencia hepática.</p>
                                    <p class="mb-0 mt-2"><strong>Insuficiencia renal:</strong> No requiere ajuste de dosis.</p>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="info-card mb-0 h-100">
                                    <div class="info-card-title">
                                        <i class="bi bi-arrow-repeat"></i>
                                        Repetición del Tratamiento
                                    </div>
                                    <p class="mb-0"><strong>Sin mejoría después de 3 semanas:</strong> Repetir la terapia.</p>
                                    <p class="mb-0 mt-2"><strong>Hymenolepis nana:</strong> Repetir después de 2 o 3 semanas.</p>
                                </div>
                            </div>
                        </div>
                        
                        <div class="storage-section">
                            <div class="storage-icon">
                                <i class="bi bi-thermometer-half"></i>
                            </div>
                            <div>
                                <h5 class="mb-1">Almacenamiento</h5>
                                <p class="mb-0">Conservar en lugar fresco y seco entre 15° y 30°C. Manténgase fuera del alcance de los niños. Venta bajo receta médica.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <footer class="bg-dark text-white pt-5 pb-4">
        <div class="container">
            <div class="row gy-4 align-items-start">
                <div class="col-lg-3 col-md-12 text-center text-lg-start">
                    <div class="mb-3">
                        <img src="../images/Logo_medigray.png" alt="Medigray Footer Logo" height="200">
                    </div>
                </div>

                <div class="col-lg-5 col-md-6">
                    <h5 class="text-uppercase mb-3 fw-bold text-primary">MEDIGRAY</h5>
                    <p class="text-white-50 mb-4">En MEDIGRAY nos dedicamos a desarrollar, producir y comercializar productos de la más alta calidad, que contribuyen a mejorar la salud y bienestar de las personas.</p>

                    <div class="contact-info">
                        <p class="text-white-50 mb-2">
                            <i class="bi bi-geo-alt-fill me-2 text-primary"></i>
                            Desamparados, San José, Costa Rica
                        </p>
                        <p class="text-white-50 mb-2">
                            <i class="bi bi-telephone-fill me-2 text-primary"></i>
                            (+506) 2270-7979
                        </p>
                        <p class="text-white-50 mb-0">
                            <i class="bi bi-envelope-fill me-2 text-primary"></i>
                            ventas@medigray.com
                        </p>
                    </div>
                </div>

                <div class="col-lg-2 col-md-3 col-6">
                    <h5 class="text-uppercase mb-4 fw-bold text-primary">Navegación</h5>
                    <ul class="list-unstyled">
                        <li class="mb-2"><a href="../index.html" class="text-white-50 text-decoration-none hover-link"><i class="bi bi-chevron-right me-1 small text-primary"></i>Inicio</a></li>
                        <li class="mb-2"><a href="../productos.html" class="text-white-50 text-decoration-none hover-link"><i class="bi bi-chevron-right me-1 small text-primary"></i>Productos</a></li>
                        <li class="mb-2"><a href="../nosotros.html" class="text-white-50 text-decoration-none hover-link"><i class="bi bi-chevron-right me-1 small text-primary"></i>Nosotros</a></li>
                        <li class="mb-2"><a href="../trabaje-aqui.html" class="text-white-50 text-decoration-none hover-link"><i class="bi bi-chevron-right me-1 small text-primary"></i>Trabaje Aquí</a></li>
                        <li class="mb-2"><a href="../farmacovigilancia.html" class="text-white-50 text-decoration-none hover-link"><i class="bi bi-chevron-right me-1 small text-primary"></i>Farmacovigilancia</a></li>
                        <li class="mb-2"><a href="../contacto.html" class="text-white-50 text-decoration-none hover-link"><i class="bi bi-chevron-right me-1 small text-primary"></i>Contacto</a></li>
                    </ul>
                </div>

                <div class="col-lg-2 col-md-3 col-6">
                    <h5 class="text-uppercase mb-4 fw-bold text-primary">Productos</h5>
                    <ul class="list-unstyled">
                        <li class="mb-2"><a href="../productos.html?cat=RESPIRATORIA" class="text-white-50 text-decoration-none hover-link"><i class="bi bi-chevron-right me-1 small text-primary"></i>Respiratoria</a></li>
                        <li class="mb-2"><a href="../productos.html?cat=DOLOR" class="text-white-50 text-decoration-none hover-link"><i class="bi bi-chevron-right me-1 small text-primary"></i>Dolor</a></li>
                        <li class="mb-2"><a href="../productos.html?cat=DERMATOLÓGICO" class="text-white-50 text-decoration-none hover-link"><i class="bi bi-chevron-right me-1 small text-primary"></i>DERMATOLÓGICO</a></li>
                        <li class="mb-2"><a href="../productos.html?cat=GASTRICO" class="text-white-50 text-decoration-none hover-link"><i class="bi bi-chevron-right me-1 small text-primary"></i>Gástrico</a></li>
                        <li class="mb-2"><a href="../productos.html" class="text-white-50 text-decoration-none hover-link"><i class="bi bi-chevron-right me-1 small text-primary"></i>Ver todas</a></li>
                    </ul>
                </div>
            </div>
                
            <hr class="my-4" style="border-color: rgba(255,255,255,0.2);">

            <div class="row">
                <div class="col-12 text-center">
                    <p class="text-white-50 mb-0">© <span id="currentYear"></span> Medigray. Todos los derechos reservados.</p>
                </div>
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        // Efecto de scroll en navbar
        window.addEventListener('scroll', function() {
            const navbar = document.querySelector('.navbar');
            if (window.scrollY > 50) {
                navbar.classList.add('scrolled');
            } else {
                navbar.classList.remove('scrolled');
            }
        });
        
        // Año actual en el footer
        document.getElementById('currentYear').textContent = new Date().getFullYear();
    </script>
</body>
</html>
}
**Resumen del Producto DELIX**

DELIX es un antiparasitario de amplio espectro presentado en una suspensión oral. Cada sobre de 10 mL contiene 400 mg de Albendazol. Es un tratamiento efectivo contra diversas infecciones parasitarias intestinales, incluyendo las causadas por nematodos (como lombrices intestinales y anquilostomas), tremátodos (hepáticos), cestodos (tenias) y protozoos como Giardia lamblia.

La dosificación varía según la infección, pero comúnmente consiste en una dosis única de un sobre para la mayoría de los nematodos en adultos y niños mayores de 2 años. Para infecciones más persistentes como Strongyloides o tenias, el tratamiento se extiende a 3 días. En el caso de Giardia, se administra durante 5 días a niños de 2 a 12 años.

El medicamento se administra por vía oral y debe agitarse bien antes de usar. Está contraindicado durante el embarazo y en personas con hipersensibilidad al Albendazol. Se recomienda usar con precaución en pacientes mayores de 65 años y en aquellos con insuficiencia hepática.

DELIX debe conservarse en un lugar fresco y seco, fuera del alcance de los niños, y se vende bajo receta médica.