<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trabaje Aquí - Medigray</title>
    <meta name="description" content="Únete al equipo de Medigray. Somos una empresa familiar que ofrece un lugar extraordinario para trabajar mientras cuidamos la calidad de nuestros productos.">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    
    <!-- CSS Bootstrap y propios -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="CSS/style.css">
    <style>
        /* Estilos específicos para la página de carreras */
        .careers-hero {
            background: linear-gradient(rgba(0, 102, 204, 0.85), rgba(0, 102, 204, 0.85)), url('images/slide1b1.jpg');
            background-size: cover;
            background-position: center;
            color: white;
        }
        
        .benefit-card {
            border-radius: 15px;
            transition: all 0.3s ease;
            height: 100%;
            border: none;
            overflow: hidden;
        }
        
        .benefit-card:hover {
            transform: translateY(-10px);
            box-shadow: 0 15px 30px rgba(0, 102, 204, 0.2);
        }
        
        .benefit-icon {
            width: 80px;
            height: 80px;
            background: linear-gradient(135deg, #0066cc, #4d94ff);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 auto 1.5rem;
            box-shadow: 0 8px 20px rgba(0, 102, 204, 0.3);
        }
        
        .benefit-icon i {
            font-size: 2rem;
            color: white;
        }
        
        .application-form {
            background: linear-gradient(135deg, #f8f9fa, #e9ecef);
            border-radius: 20px;
            border: none;
        }
        
        .form-control, .form-select {
            border-radius: 10px;
            border: 2px solid #e9ecef;
            padding: 12px 16px;
            transition: all 0.3s ease;
        }
        
        .form-control:focus, .form-select:focus {
            border-color: #0066cc;
            box-shadow: 0 0 0 0.25rem rgba(0, 102, 204, 0.1);
            transform: translateY(-2px);
        }
        
        .file-upload-area {
            border: 3px dashed #0066cc;
            border-radius: 15px;
            background: #f0f5ff;
            transition: all 0.3s ease;
            cursor: pointer;
        }
        
        .file-upload-area:hover {
            background: #e0eaff;
            border-color: #004c99;
        }
        
        .file-upload-area.dragover {
            background: #d4edda;
            border-color: #28a745;
        }
        
        .btn-submit {
            background: linear-gradient(135deg, #0066cc, #4d94ff);
            border: none;
            border-radius: 50px;
            padding: 15px 40px;
            font-weight: 600;
            text-transform: uppercase;
            letter-spacing: 1px;
            transition: all 0.3s ease;
            box-shadow: 0 8px 20px rgba(0, 102, 204, 0.3);
        }
        
        .btn-submit:hover {
            transform: translateY(-3px);
            box-shadow: 0 12px 25px rgba(0, 102, 204, 0.4);
            background: linear-gradient(135deg, #004c99, #0066cc);
        }
        
        .culture-section {
            background: linear-gradient(135deg, #f8f9fa, #ffffff);
        }
        
        .culture-item {
            background: white;
            border-radius: 15px;
            padding: 2rem;
            box-shadow: 0 5px 15px rgba(238, 234, 234, 0.08);
            transition: all 0.3s ease;
            border-left: 5px solid #0066cc;
        }
        
        .culture-item:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 25px rgba(248, 248, 248, 0.12);
        }
        
        .stats-section {
            background: linear-gradient(135deg, #0066cc, #004c99);
            color: white;
        }
        
        .stat-item {
            text-align: center;
            padding: 2rem;
        }
        
        .stat-number {
            font-size: 3.5rem;
            font-weight: 900;
            display: block;
            margin-bottom: 0.5rem;
            background: linear-gradient(45deg, #ffffff, #f0f5ff);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }
        
        .section-divider {
            height: 4px;
            background: linear-gradient(90deg, #0066cc, #4d94ff, #0066cc);
            border: none;
            margin: 4rem 0;
            border-radius: 2px;
        }
    </style>
</head>
<body>
    
    <!-- Navegación principal -->
    <header>
        <nav class="navbar navbar-expand-lg navbar-light bg-white shadow-sm fixed-top">
            <div class="container">
                <a class="navbar-brand" href="index.html">
                    <img src="images/Logo_medigray.png" alt="Medigray Logo" style="height: 90px;">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" 
                        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                    <ul class="navbar-nav align-items-center">
                        <li class="nav-item">
                            <a class="nav-link" href="index.html">
                                <i class="bi bi-house-door me-1"></i>Inicio
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="productos.html">
                                <i class="bi bi-capsule me-1"></i>Productos
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="nosotros.html">
                                <i class="bi bi-info-circle me-1"></i>Nosotros
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="Trabaje-Aquí.html">
                                <i class="bi bi-briefcase me-1"></i>Trabaje Aquí
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="farmacovigilancia.html">
                                <i class="bi bi-shield-check me-1"></i>Farmacovigilancia
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contacto.html">
                                <i class="bi bi-envelope me-1"></i>Contacto
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    
    <!-- Hero Section -->
    <section class="careers-hero py-5">
        <div class="container py-4">
            <div class="row align-items-center">
                <div class="col-lg-8 mx-auto text-center">
                    <h1 class="display-4 fw-bold mb-4 text-white">Trabaje Aquí</h1>
                    <p class="lead fs-4 mb-4">Somos una empresa familiar, donde nos enfocamos en que cada persona encuentre aquí un lugar extraordinario para trabajar, cuidando siempre la calidad de nuestros productos.</p>
                    <a href="#aplicar" class="btn btn-light btn-lg rounded-pill px-5 py-3">
                        <i class="bi bi-person-plus me-2"></i>Únete a Nuestro Equipo
                    </a>
                </div>
            </div>
        </div>
    </section>

    <!-- Estadísticas -->
    <section class="stats-section py-5">
        <div class="container">
            <div class="row">
                <div class="col-md-3 col-6">
                    <div class="stat-item">
                        <span class="stat-number">+30</span>
                        <p class="h5">Años de Experiencia</p>
                    </div>
                </div>
                <div class="col-md-3 col-6">
                    <div class="stat-item">
                        <span class="stat-number">+100</span>
                        <p class="h5">Colaboradores</p>
                    </div>
                </div>
                <div class="col-md-3 col-6">
                    <div class="stat-item">
                        <span class="stat-number">+60</span>
                        <p class="h5">Productos</p>
                    </div>
                </div>
                <div class="col-md-3 col-6">
                    <div class="stat-item">
                        <span class="stat-number">+4</span>
                        <p class="h5">Países</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Cultura Empresarial -->
    <section class="culture-section py-5">
        <div class="container">
            <div class="row mb-5">
                <div class="col-lg-8 mx-auto text-center">
                    <h2 class="fw-bold mb-3" style="color: #0066cc;">Nuestra Cultura Empresarial</h2>
                    <p class="lead text-muted">En Medigray, creemos que nuestro equipo es nuestro activo más valioso. Aquí encontrarás un ambiente donde puedes crecer profesional y personalmente.</p>
                </div>
            </div>
            
            <div class="row g-4">
                <div class="col-md-6">
                    <div class="culture-item">
                        <h4 class="fw-bold text-primary mb-3">
                            <i class="bi bi-heart-fill text-primary me-2"></i>Ambiente Familiar
                        </h4>
                        <p class="text-muted">Trabajamos en un ambiente cálido y colaborativo donde cada persona es valorada como parte de nuestra familia empresarial.</p>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="culture-item">
                        <h4 class="fw-bold text-primary mb-3">
                            <i class="bi bi-graph-up-arrow text-primary me-2"></i>Crecimiento Profesional
                        </h4>
                        <p class="text-muted">Ofrecemos oportunidades de desarrollo y capacitación continua para que puedas alcanzar tu máximo potencial.</p>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="culture-item">
                        <h4 class="fw-bold text-primary mb-3">
                            <i class="bi bi-award text-primary me-2"></i>Excelencia en Calidad
                        </h4>
                        <p class="text-muted">Nos comprometemos con los más altos estándares de calidad en todo lo que hacemos, desde nuestros productos hasta nuestro servicio.</p>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="culture-item">
                        <h4 class="fw-bold text-primary mb-3">
                            <i class="bi bi-people text-primary me-2"></i>Trabajo en Equipo
                        </h4>
                        <p class="text-muted">Valoramos la colaboración y el apoyo mutuo, trabajando juntos hacia objetivos comunes.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Formulario de Aplicación -->
    <section class="py-5" id="aplicar">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-10">
                    <div class="card application-form shadow-lg border-0">
                        <div class="card-header bg-primary text-white p-4">
                            <h2 class="h3 mb-0 fw-bold text-center">
                                <i class="bi bi-person-plus me-2"></i>Aplique Ahora
                            </h2>
                            <p class="mb-0 text-center opacity-90 mt-2">Complete el formulario y adjunte su currículum</p>
                        </div>
                        <div class="card-body p-4 p-lg-5">
                            <form id="jobApplicationForm" class="needs-validation" novalidate>
                                <div class="row g-4">
                                    <!-- Información Personal -->
                                    <div class="col-12">
                                        <h4 class="fw-bold text-primary mb-3">
                                            <i class="bi bi-person me-2"></i>Información Personal
                                        </h4>
                                    </div>
                                    
                                    <div class="col-md-6">
                                        <label for="nombreCompleto" class="form-label fw-medium">Nombre Completo <span class="text-danger">*</span></label>
                                        <input type="text" class="form-control" id="nombreCompleto" name="nombreCompleto" required>
                                        <div class="invalid-feedback">Por favor ingrese su nombre completo.</div>
                                    </div>
                                    
                                    <div class="col-md-6">
                                        <label for="email" class="form-label fw-medium">Correo Electrónico <span class="text-danger">*</span></label>
                                        <input type="email" class="form-control" id="email" name="email" required>
                                        <div class="invalid-feedback">Por favor ingrese un correo electrónico válido.</div>
                                    </div>
                                    
                                    <div class="col-md-6">
                                        <label for="telefono" class="form-label fw-medium">Teléfono <span class="text-danger">*</span></label>
                                        <input type="tel" class="form-control" id="telefono" name="telefono" required>
                                        <div class="invalid-feedback">Por favor ingrese su número de teléfono.</div>
                                    </div>
                                    
                                    <div class="col-md-6">
                                        <label for="cedula" class="form-label fw-medium">Cédula de Identidad <span class="text-danger">*</span></label>
                                        <input type="text" class="form-control" id="cedula" name="cedula" required>
                                        <div class="invalid-feedback">Por favor ingrese su cédula de identidad.</div>
                                    </div>
                                    
                                    <div class="col-md-6">
                                        <label for="edad" class="form-label fw-medium">Edad <span class="text-danger">*</span></label>
                                        <input type="number" class="form-control" id="edad" name="edad" min="18" max="70" required>
                                        <div class="invalid-feedback">Por favor ingrese una edad válida (18-70 años).</div>
                                    </div>
                                    
                                    <div class="col-md-6">
                                        <label for="direccion" class="form-label fw-medium">Dirección <span class="text-danger">*</span></label>
                                        <input type="text" class="form-control" id="direccion" name="direccion" required>
                                        <div class="invalid-feedback">Por favor ingrese su dirección.</div>
                                    </div>
                                    
                                    <!-- Información Profesional -->
                                    <div class="col-12 mt-5">
                                        <h4 class="fw-bold text-primary mb-3">
                                            <i class="bi bi-briefcase me-2"></i>Información Profesional
                                        </h4>
                                    </div>
                                    
                                    <div class="col-md-6">
                                        <label for="puestoInteres" class="form-label fw-medium">Puesto de Interés <span class="text-danger">*</span></label>
                                        <select class="form-select" id="puestoInteres" name="puestoInteres" required>
                                            <option selected disabled value="">Seleccione un área...</option>
                                            <option value="administracion">Administración</option>
                                            <option value="bodeguero">Bodeguero</option>
                                            <option value="contabilidad">Contabilidad</option>
                                            <option value="calidad">Control de Calidad</option>
                                            <option value="farmacia">Farmacia</option>
                                            <option value="investigacion">Investigación y Desarrollo</option>
                                            <option value="logistica">Logística</option>
                                            <option value="micelania">Micelania</option>
                                            <option value="produccion">Producción</option>
                                            <option value="recursos-humanos">Recursos Humanos</option>
                                            <option value="ventas-marketing">Ventas y Marketing</option>
                                            <option value="otro">Otro</option>
                                        </select>
                                        <div class="invalid-feedback">Por favor seleccione un área de interés.</div>
                                    </div>
                                    
                                    <div class="col-md-6">
                                        <label for="experiencia" class="form-label fw-medium">Años de Experiencia <span class="text-danger">*</span></label>
                                        <select class="form-select" id="experiencia" name="experiencia" required>
                                            <option selected disabled value="">Seleccione...</option>
                                            <option value="sin-experiencia">Sin experiencia</option>
                                            <option value="1-2">1-2 años</option>
                                            <option value="3-5">3-5 años</option>
                                            <option value="6-10">6-10 años</option>
                                            <option value="mas-10">Más de 10 años</option>
                                        </select>
                                        <div class="invalid-feedback">Por favor seleccione su nivel de experiencia.</div>
                                    </div>
                                    
                                    <div class="col-md-6">
                                        <label for="nivelEducativo" class="form-label fw-medium">Nivel Educativo <span class="text-danger">*</span></label>
                                        <select class="form-select" id="nivelEducativo" name="nivelEducativo" required>
                                            <option selected disabled value="">Seleccione...</option>
                                            <option value="secundaria">Secundaria</option>
                                            <option value="tecnico">Técnico</option>
                                            <option value="universitario">Universitario</option>
                                            <option value="licenciatura">Licenciatura</option>
                                            <option value="maestria">Maestría</option>
                                            <option value="doctorado">Doctorado</option>
                                        </select>
                                        <div class="invalid-feedback">Por favor seleccione su nivel educativo.</div>
                                    </div>
                                    
                                    <div class="col-md-6">
                                        <label for="disponibilidad" class="form-label fw-medium">Disponibilidad de Horario <span class="text-danger">*</span></label>
                                        <select class="form-select" id="disponibilidad" name="disponibilidad" required>
                                            <option selected disabled value="">Seleccione...</option>
                                            <option value="tiempo-completo">Tiempo Completo</option>
                                            <option value="medio-tiempo">Medio Tiempo</option>
                                            <option value="por-horas">Por Horas</option>
                                            <option value="flexible">Horario Flexible</option>
                                            <option value="nocturno">Nocturno</option>
                                        </select>
                                        <div class="invalid-feedback">Por favor seleccione su disponibilidad.</div>
                                    </div>
                                    
                                    <div class="col-12">
                                        <label for="motivacion" class="form-label fw-medium">¿Por qué quiere trabajar en Medigray? <span class="text-danger">*</span></label>
                                        <textarea class="form-control" id="motivacion" name="motivacion" rows="4" required placeholder="Cuéntenos qué lo motiva a formar parte de nuestro equipo..."></textarea>
                                        <div class="invalid-feedback">Por favor comparta su motivación para trabajar con nosotros.</div>
                                    </div>
                                    
                                    <!-- Currículum -->
                                    <div class="col-12 mt-5">
                                        <h4 class="fw-bold text-primary mb-3">
                                            <i class="bi bi-file-earmark-text me-2"></i>Currículum Vitae
                                        </h4>
                                    </div>
                                    
                                    <div class="col-12">
                                        <label class="form-label fw-medium">Adjuntar Currículum <span class="text-danger">*</span></label>
                                        <div class="file-upload-area p-4 text-center" id="fileUploadArea">
                                            <i class="bi bi-cloud-upload display-4 text-primary mb-3"></i>
                                            <h5 class="fw-bold text-primary mb-2">Arrastra tu currículum aquí</h5>
                                            <p class="text-muted mb-3">o haz clic para seleccionar archivo</p>
                                            <input type="file" class="form-control d-none" id="curriculum" name="curriculum" accept=".pdf,.doc,.docx" required>
                                            <button type="button" class="btn btn-outline-primary" id="selectFileBtn">
                                                <i class="bi bi-folder2-open me-2"></i>Seleccionar Archivo
                                            </button>
                                            <div class="mt-2">
                                                <small class="text-muted">Formatos permitidos: PDF, DOC, DOCX (Máximo 5MB)</small>
                                            </div>
                                            <div id="selectedFile" class="mt-3 d-none">
                                                <div class="alert alert-success d-flex align-items-center">
                                                    <i class="bi bi-check-circle-fill me-2"></i>
                                                    <span id="fileName"></span>
                                                    <button type="button" class="btn-close ms-auto" id="removeFile"></button>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="invalid-feedback">Por favor adjunte su currículum vitae.</div>
                                    </div>
                                    
                                    <!-- Consentimiento -->
                                    <div class="col-12 mt-4">
                                        <div class="form-check mb-4">
                                            <input class="form-check-input" type="checkbox" id="consentimiento" name="consentimiento" required>
                                            <label class="form-check-label" for="consentimiento">
                                                Acepto que Medigray procese mis datos personales para evaluar mi candidatura y mantener contacto durante el proceso de selección. <span class="text-danger">*</span>
                                            </label>
                                            <div class="invalid-feedback">
                                                Debe aceptar el procesamiento de datos para continuar.
                                            </div>
                                        </div>
                                    </div>
                                    
                                    <!-- Botón de envío -->
                                    <div class="col-12 text-center mt-4">
                                        <button type="submit" class="btn btn-submit text-white">
                                            <i class="bi bi-send me-2"></i>Enviar Aplicación
                                        </button>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

   <!-- Footer -->
    <footer class="bg-dark text-white pt-5 pb-4">
        <div class="container">
            <div class="row gy-4 align-items-start">
                <!-- Columna del Logo - Izquierda -->
                <div class="col-lg-3 col-md-12 text-center text-lg-start">
                    <div class="mb-3">
                        <img src="images/Logo_medigray.png" alt="Medigray Logo" style="height: 300px;">
                    </div>
                </div>

                <!-- Columna principal - Información de la empresa -->
                <div class="col-lg-5 col-md-6">
                    <h5 class="text-uppercase mb-3 fw-bold text-primary">MEDIGRAY</h5>
                    <p class="text-white-50 mb-4">En MEDIGRAY nos dedicamos a desarrollar, producir y comercializar productos de la más alta calidad, que contribuyen a mejorar la salud y bienestar de las personas.</p>

                    <!-- Información de contacto -->
                    <div class="contact-info">
                        <p class="text-white-50 mb-2">
                            <i class="bi bi-geo-alt-fill me-2 text-primary"></i>
                            Desamparados, San José, Costa Rica
                        </p>
                        <p class="text-white-50 mb-2">
                            <i class="bi bi-telephone-fill me-2 text-primary"></i>
                            (+506) 2270-7979
                        </p>
                        <p class="text-white-50 mb-0">
                            <i class="bi bi-envelope-fill me-2 text-primary"></i>
                            ventas@medigray.com
                        </p>
                    </div>
                </div>

                <!-- Columna de enlaces rápidos -->
                <div class="col-lg-2 col-md-3 col-6">
                    <h5 class="text-uppercase mb-4 fw-bold text-primary">Navegación</h5>
                    <ul class="list-unstyled">
                        <li class="mb-2"><a href="index.html" class="text-white-50 text-decoration-none hover-link"><i class="bi bi-chevron-right me-1 small text-primary"></i>Inicio</a></li>
                        <li class="mb-2"><a href="productos.html" class="text-white-50 text-decoration-none hover-link"><i class="bi bi-chevron-right me-1 small text-primary"></i>Productos</a></li>
                        <li class="mb-2"><a href="nosotros.html" class="text-white-50 text-decoration-none hover-link"><i class="bi bi-chevron-right me-1 small text-primary"></i>Nosotros</a></li>
                        <li class="mb-2"><a href="Trabaje-Aquí.html" class="text-white-50 text-decoration-none hover-link"><i class="bi bi-chevron-right me-1 small text-primary"></i>Trabaje Aquí</a></li>
                        <li class="mb-2"><a href="farmacovigilancia.html" class="text-white-50 text-decoration-none hover-link"><i class="bi bi-chevron-right me-1 small text-primary"></i>Farmacovigilancia</a></li>
                        <li class="mb-2"><a href="contacto.html" class="text-white-50 text-decoration-none hover-link"><i class="bi bi-chevron-right me-1 small text-primary"></i>Contacto</a></li>
                    </ul>
                </div>

                <!-- Columna de categorías de productos -->
                <div class="col-lg-2 col-md-3 col-6">
                    <h5 class="text-uppercase mb-4 fw-bold text-primary">Productos</h5>
                    <ul class="list-unstyled">
                        <li class="mb-2"><a href="productos.html?cat=RESPIRATORIA" class="text-white-50 text-decoration-none hover-link"><i class="bi bi-chevron-right me-1 small text-primary"></i>Respiratoria</a></li>
                        <li class="mb-2"><a href="productos.html?cat=DOLOR" class="text-white-50 text-decoration-none hover-link"><i class="bi bi-chevron-right me-1 small text-primary"></i>Dolor</a></li>
                        <li class="mb-2"><a href="productos.html?cat=DERMATOLÓGICO" class="text-white-50 text-decoration-none hover-link"><i class="bi bi-chevron-right me-1 small text-primary"></i>DERMATOLÓGICO</a></li>
                        <li class="mb-2"><a href="productos.html?cat=GASTRICO" class="text-white-50 text-decoration-none hover-link"><i class="bi bi-chevron-right me-1 small text-primary"></i>Gástrico</a></li>
                        <li class="mb-2"><a href="productos.html" class="text-white-50 text-decoration-none hover-link"><i class="bi bi-chevron-right me-1 small text-primary"></i>Ver todas</a></li>
                    </ul>
                </div>
            </div>
                
            <!-- Línea divisoria -->
            <hr class="my-4" style="border-color: rgba(255,255,255,0.2);">

            <!-- Copyright -->
            <div class="row">
                <div class="col-12 text-center">
                    <p class="text-white-50 mb-0">© <span id="currentYear"></span> Medigray. Todos los derechos reservados.</p>
                </div>
            </div>
        </div>
    </footer>

    <!-- Scripts de Bootstrap y personalizados -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="JS/script.js"></script>
    <script>
        document.getElementById('currentYear').textContent = new Date().getFullYear();
    </script>
</body>
</html>