/* Estilos generales y variables de color */
:root {
    --bs-primary-rgb: 0, 102, 204;
    --bs-primary: #0066cc;
    --bs-light-rgb: 248, 249, 250;
    --bs-light: #f8f9fa;
    --bs-dark-rgb: 33, 37, 41;
    --bs-dark: #212529;
    --medigray-dark-blue: #0055aa;
    --medigray-footer-bg: #111827;
    --bs-body-font-family: 'Roboto', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    --bs-body-font-size: 1rem;
    --bs-body-line-height: 1.7;
    --bs-heading-font-weight: 700;
}

body {
    font-family: var(--bs-body-font-family);
    color: #495057;
    line-height: var(--bs-body-line-height);
    font-size: var(--bs-body-font-size);
    background-color: #fff;
    /* Esto añade un espacio superior para que el menú fijo no tape el contenido.
       Se aplica a TODAS las páginas. */
    padding-top: 90px;
}

h1, h2, h3, h4, h5, h6 {
    font-weight: var(--bs-heading-font-weight);
    color: #212529;
}

/* Top Bar */
.top-bar {
    background-color: var(--bs-primary);
    color: white;
    padding: 0.6rem 0;
    font-size: 0.85rem;
}
.top-bar-links a, .top-bar-contact span {
    color: rgba(255,255,255,0.9);
    text-decoration: none;
    font-weight: 400;
    transition: color 0.2s ease-in-out;
}
.top-bar-links a:hover {
    text-decoration: none;
    color: #fff;
}
.top-bar-links i, .top-bar-contact i {
    font-size: 0.9rem;
}

/* =====================================================
   Header - Navbar (CÓDIGO CORREGIDO Y UNIFICADO)
   ===================================================== */
header .navbar {
    transition: box-shadow 0.3s ease-in-out, background-color 0.3s ease-in-out;
    padding-top: 0.75rem;
    padding-bottom: 0.75rem;
    background-color: #fff !important;
}

header .navbar.scrolled {
    box-shadow: 0 0.1rem 0.5rem rgba(0, 0, 0, 0.1) !important;
}
header .navbar-brand img {
    height: 60px;
}
header .navbar-nav .nav-link {
    font-weight: 500;
    color: #343a40;
    padding-left: 1rem;
    padding-right: 1rem;
    text-transform: uppercase;
    font-size: 0.85rem;
    transition: color 0.2s ease-in-out;
}
header .navbar-nav .nav-link i {
    font-size: 1rem;
    vertical-align: middle;
}
header .navbar-nav .nav-link:hover,
header .navbar-nav .nav-link.active {
    color: var(--bs-primary);
}
header .navbar-nav .nav-link.active {
    font-weight: 700;
}


/* Hero section con Carrusel de Fondo (index.html) */
.hero {
    min-height: 80vh;
    height: 80vh;
    position: relative;
    overflow: hidden;
    display: flex;
    align-items: center;
    padding: 0;
}
#heroBackgroundCarousel {
    position: absolute; top: 0; left: 0; width: 100%; height: 100%; z-index: 0;
}
#heroBackgroundCarousel .carousel-inner,
#heroBackgroundCarousel .carousel-item {
    height: 100%;
}
#heroBackgroundCarousel .hero-bg-carousel-image {
    width: 100%; height: 100%; object-fit: cover;
}
#heroBackgroundCarousel .carousel-item:nth-child(2) .hero-bg-carousel-image { object-position: center 20%; }
#heroBackgroundCarousel .carousel-item:nth-child(3) .hero-bg-carousel-image { object-position: center 30%; }
.hero-overlay {
    position: absolute; top: 0; left: 0; width: 100%; height: 100%;
    background: rgba(0, 0, 0, 0.50);
    z-index: 1;
}
.hero .container { position: relative; z-index: 2; }
.hero .hero-content-row { min-height: 80vh; height: 100%; }
.hero .hero-title {
    font-weight: 700; text-shadow: 1px 1px 3px rgba(0,0,0,0.4);
    font-size: calc(1.7rem + 3.8vw); line-height: 1.2;
    color: white !important;
}
.hero .hero-subtitle {
    text-shadow: 1px 1px 2px rgba(0,0,0,0.4); line-height: 1.7;
    font-weight: 300; font-size: 1.25rem; max-width: 700px;
    margin-left: auto; margin-right: auto;
    color: white !important;
}
.hero .hero-button {
    font-weight: 500; box-shadow: 0 5px 18px rgba(0, 102, 204, 0.35);
    transition: all 0.3s ease; font-size: 1.1rem; padding: 0.8rem 2.5rem;
}
.hero .hero-button:hover {
    transform: translateY(-3px) scale(1.02); box-shadow: 0 8px 25px rgba(0, 102, 204, 0.5);
}
@media (min-width: 992px) {
  .hero .hero-title { font-size: 4.5rem; }
  .hero .hero-subtitle { font-size: 1.4rem; }
}
@media (max-width: 991.98px) {
    .hero { min-height: 70vh; height: auto; }
    .hero .hero-content-row { min-height: 0; padding-top: 4rem; padding-bottom: 4rem; }
    .hero .hero-text-column { max-width: 95%; text-align: center !important; }
    .hero .hero-title { font-size: calc(1.4rem + 4vw); }
    .hero .hero-subtitle { font-size: calc(1rem + 0.6vw); }
}

/* Secciones nuevas en index.html */
.key-areas .card, .featured-products .product-card, .news-updates .card {
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}
.key-areas .card:hover, .featured-products .product-card:hover, .news-updates .card:hover {
    transform: translateY(-5px);
    box-shadow: 0 0.5rem 1rem rgba(0,0,0,.15)!important;
}
.cta { background-color: var(--bs-primary); }


/* Estilos de Productos.html */
.products-hero {
    background: linear-gradient(rgba(0, 102, 204, 0.8), rgba(0, 102, 204, 0.9)), url('../images/slide21.jpg');
    background-size: cover;
    background-position: center;
}
.section-title {
    position: relative;
    padding-bottom: 15px;
    margin-bottom: 30px;
    color: var(--bs-primary);
    font-weight: 700;
}
.section-title::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 60px;
    height: 3px;
    background-color: var(--bs-primary);
}
.text-center .section-title::after {
    left: 50%;
    transform: translateX(-50%);
}
.category-filter-buttons .category-button {
    border-radius: 30px !important;
    padding: 8px 20px !important;
    margin: 5px !important;
    transition: all 0.3s ease;
    font-weight: 500;
    font-size: 0.85rem;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}
.category-filter-buttons .category-button.active {
    background-color: var(--bs-primary) !important;
    border-color: var(--bs-primary) !important;
    color: white !important;
    box-shadow: 0 4px 8px rgba(0, 102, 204, 0.3);
}
.category-filter-buttons .category-button:hover:not(.active) {
    background-color: #e0eaff;
    border-color: var(--bs-primary);
    color: var(--bs-primary);
    transform: translateY(-2px);
}
.product-card {
    border: none !important;
    border-radius: 10px;
    overflow: hidden;
    transition: all 0.3s ease;
    height: 100%;
}
.product-card:hover {
    transform: translateY(-8px);
    box-shadow: 0 12px 20px rgba(0, 0, 0, 0.1) !important;
}
.product-img-container {
    height: 200px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #f0f5ff;
    border-bottom: 1px solid #e0e0e0;
}
.product-img-container img {
    max-height: 85%;
    max-width: 85%;
    object-fit: contain;
}
.product-title {
    font-weight: 600;
    color: var(--bs-primary);
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    min-height: 3rem;
    font-size: 1rem;
}
.product-category {
    background-color: #e0eaff;
    color: var(--bs-primary);
    font-weight: 500;
    font-size: 0.7rem;
    padding: 5px 10px;
    border-radius: 30px;
    display: inline-block;
    margin-bottom: 10px;
}
.product-description {
    color: #666;
    font-size: 0.85rem;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
    min-height: calc(0.85rem * 1.7 * 3);
    margin-bottom: 1rem;
}
.search-box {
    border-radius: 30px;
    overflow: hidden;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
}
.search-input {
    border: none;
    padding: 12px 20px;
    font-size: 0.9rem;
}
.search-input:focus {
    box-shadow: none;
}
.search-button {
    background-color: var(--bs-primary);
    color: white;
    padding: 10px 20px;
    border: none;
}
.sidebar-widget .sidebar-title {
    font-weight: 600;
    color: var(--bs-primary);
    font-size: 1.2rem;
    margin-bottom: 15px;
}
.sidebar-nav .nav-link {
    color: #444;
    border-radius: 8px;
    padding: 8px 10px;
    margin-bottom: 5px;
    transition: all 0.2s ease;
}
.sidebar-nav .nav-link:hover {
    background-color: #e0eaff;
    color: var(--bs-primary);
}
.sidebar-nav .badge {
    background-color: var(--bs-primary);
    font-weight: 400;
}
.btn-product-detail {
    background-color: var(--bs-primary);
    color: white;
    border-radius: 30px;
    padding: 8px 20px;
    font-weight: 500;
    font-size: 0.85rem;
    transition: all 0.3s ease;
}
.btn-product-detail:hover {
    background-color: #004e9e;
    color: white;
    transform: translateY(-2px);
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
}


/* Estilos de Contacto.html */
.contact-hero {
    background-color: var(--bs-primary);
}
.contact-section-title {
    position: relative;
    padding-bottom: 15px;
    margin-bottom: 25px;
    color: var(--bs-primary);
    font-weight: 700;
}
.contact-section-title::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 50px;
    height: 3px;
    background-color: var(--bs-primary);
}
.text-center .contact-section-title::after {
    left: 50%;
    transform: translateX(-50%);
}
.contact-info-item {
    background-color: #f0f5ff;
    border-left: 4px solid var(--bs-primary);
    transition: all 0.3s ease;
}
.contact-info-item:hover {
    background-color: #e0eaff;
    transform: translateY(-3px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}
.contact-form-card {
    background-color: var(--bs-light);
    border-top: 4px solid var(--bs-primary);
}
.circle-icon {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background-color: var(--bs-primary);
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 1.5rem;
    box-shadow: 0 4px 10px rgba(0, 102, 204, 0.3);
}
.form-control:focus {
    border-color: var(--bs-primary);
    box-shadow: 0 0 0 0.25rem rgba(var(--bs-primary-rgb), 0.25);
}
.btn-send {
    background-color: var(--bs-primary);
    color: white;
    padding: 10px 30px;
    font-weight: 500;
    transition: all 0.3s ease;
}
.btn-send:hover {
    background-color: #004e9e;
    color: white;
    transform: translateY(-2px);
}


/* Estilos de Farmacovigilancia.html */
.pharma-hero {
    background-color: var(--bs-primary);
}


/* Estilos para las páginas de detalle de producto */
.product-detail-section h3 { color: var(--bs-primary); margin-top: 1.5rem; margin-bottom: 0.75rem; font-weight: 600; font-size: 1.4rem; }
.product-detail-section h4 { color: #333; margin-top: 1.2rem; margin-bottom: 0.5rem; font-weight: 600; font-size: 1.15rem; }
.product-detail-section h5 { color: #444; margin-top: 1rem; margin-bottom: 0.4rem; font-weight: 600; font-size: 1rem; }
.product-detail-section p,
.product-detail-section ul,
.product-detail-section ol,
.product-detail-section table { font-size: 0.95rem; color: #555; margin-bottom: 0.75rem; }
.product-detail-section ul,
.product-detail-section ol { padding-left: 1.5rem; }
.product-image-container { background-color: var(--bs-light); border-radius: 0.375rem; }
.product-detail-page .breadcrumb-item a { color: var(--bs-primary); text-decoration: none; }
.product-detail-page .breadcrumb-item.active { color: var(--bs-gray-600); }
.product-detail-page .instruction-image { max-width: 200px; margin-top: 10px; margin-bottom:15px; border: 1px solid #ddd; padding: 5px; border-radius: 4px; display: block; }
.table th { background-color: var(--bs-primary); color: white; }

/* Footer General */
footer {
    background-color: var(--medigray-footer-bg) !important;
}
footer .text-primary {
    color: #4d94ff !important;
}
footer .text-white-50, footer p a {
    color: rgba(255, 255, 255, 0.75) !important;
}
footer a.text-white-50:hover, footer p a:hover {
    color: #fff !important;
}
footer .social-icons a:hover {
    background-color: var(--bs-primary) !important;
    border-color: var(--bs-primary) !important;
}

/* Específico para hacer que TODOS los textos del hero sean blancos */
.hero h1,
.hero h2,
.hero h3,
.hero h4,
.hero h5,
.hero h6,
.hero p,
.hero .display-3,
.hero .lead,
.hero .hero-title,
.hero .hero-subtitle {
    color: white !important;
}

/* Hacer que todos los textos en las secciones hero sean blancos */
.about-hero h1,
.about-hero h2,
.about-hero h3,
.about-hero h4,
.about-hero h5,
.about-hero h6,
.about-hero p,
.about-hero .lead,
.about-hero .display-4,
.products-hero h1,
.products-hero h2,
.products-hero h3,
.products-hero h4,
.products-hero h5,
.products-hero h6,
.products-hero p,
.products-hero .lead,
.products-hero .display-5,
.contact-hero h1,
.contact-hero h2,
.contact-hero h3,
.contact-hero h4,
.contact-hero h5,
.contact-hero h6,
.contact-hero p,
.contact-hero .lead,
.contact-hero .display-5,
.pharma-hero h1,
.pharma-hero h2,
.pharma-hero h3,
.pharma-hero h4,
.pharma-hero h5,
.pharma-hero h6,
.pharma-hero p,
.pharma-hero .lead,
.pharma-hero .display-5 {
    color: white !important;
}
